#############################################################################
# Makefile for building: eigenTest
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\eigenTest\eigenTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\eigenTest -I"..\eigen\Eigen" -I"..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include" -I"..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include\QtPrintSupport" -I"..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include\QtWidgets" -I"..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include\QtGui" -I"..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -LC:\Qt\5.2.1\mingw48_32\lib -lQt5PrintSupportd -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\eigenTest\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = eigenTest
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = eigenTest.exe
DESTDIR_TARGET = debug\eigenTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\eigenTest\eigenTest.pro

qmake_all: FORCE

dist:
	$(ZIP) eigenTest.zip $(SOURCES) $(DIST) ..\eigenTest\eigenTest.pro ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\uic.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\..\..\Qt\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\eigenTest\eigenTest.pro C:/Qt/5.2.1/mingw48_32/lib/Qt5PrintSupportd.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Widgetsd.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Guid.prl C:/Qt/5.2.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../eigenTest/main.cpp ../eigen/Eigen/Dense \
		../eigen/Eigen/Core \
		../eigen/Eigen/src/Core/util/DisableStupidWarnings.h \
		../eigen/Eigen/src/Core/util/Macros.h \
		../eigen/Eigen/src/Core/util/MKL_support.h \
		../eigen/Eigen/src/Core/util/Constants.h \
		../eigen/Eigen/src/Core/util/ForwardDeclarations.h \
		../eigen/Eigen/src/Core/util/Meta.h \
		../eigen/Eigen/src/Core/util/StaticAssert.h \
		../eigen/Eigen/src/Core/util/XprHelper.h \
		../eigen/Eigen/src/Core/util/Memory.h \
		../eigen/Eigen/src/Core/NumTraits.h \
		../eigen/Eigen/src/Core/MathFunctions.h \
		../eigen/Eigen/src/Core/GenericPacketMath.h \
		../eigen/Eigen/src/Core/arch/SSE/PacketMath.h \
		../eigen/Eigen/src/Core/arch/SSE/MathFunctions.h \
		../eigen/Eigen/src/Core/arch/SSE/Complex.h \
		../eigen/Eigen/src/Core/arch/AltiVec/PacketMath.h \
		../eigen/Eigen/src/Core/arch/AltiVec/Complex.h \
		../eigen/Eigen/src/Core/arch/NEON/PacketMath.h \
		../eigen/Eigen/src/Core/arch/NEON/Complex.h \
		../eigen/Eigen/src/Core/arch/Default/Settings.h \
		../eigen/Eigen/src/Core/Functors.h \
		../eigen/Eigen/src/Core/DenseCoeffsBase.h \
		../eigen/Eigen/src/Core/DenseBase.h \
		../eigen/Eigen/src/plugins/BlockMethods.h \
		../eigen/Eigen/src/Core/MatrixBase.h \
		../eigen/Eigen/src/plugins/CommonCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/CommonCwiseBinaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/MatrixCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/EigenBase.h \
		../eigen/Eigen/src/Core/Assign.h \
		../eigen/Eigen/src/Core/util/BlasUtil.h \
		../eigen/Eigen/src/Core/DenseStorage.h \
		../eigen/Eigen/src/Core/NestByValue.h \
		../eigen/Eigen/src/Core/ForceAlignedAccess.h \
		../eigen/Eigen/src/Core/ReturnByValue.h \
		../eigen/Eigen/src/Core/NoAlias.h \
		../eigen/Eigen/src/Core/PlainObjectBase.h \
		../eigen/Eigen/src/Core/Matrix.h \
		../eigen/Eigen/src/Core/Array.h \
		../eigen/Eigen/src/Core/CwiseBinaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryOp.h \
		../eigen/Eigen/src/Core/CwiseNullaryOp.h \
		../eigen/Eigen/src/Core/CwiseUnaryView.h \
		../eigen/Eigen/src/Core/SelfCwiseBinaryOp.h \
		../eigen/Eigen/src/Core/Dot.h \
		../eigen/Eigen/src/Core/StableNorm.h \
		../eigen/Eigen/src/Core/MapBase.h \
		../eigen/Eigen/src/Core/Stride.h \
		../eigen/Eigen/src/Core/Map.h \
		../eigen/Eigen/src/Core/Block.h \
		../eigen/Eigen/src/Core/VectorBlock.h \
		../eigen/Eigen/src/Core/Ref.h \
		../eigen/Eigen/src/Core/Transpose.h \
		../eigen/Eigen/src/Core/DiagonalMatrix.h \
		../eigen/Eigen/src/Core/Diagonal.h \
		../eigen/Eigen/src/Core/DiagonalProduct.h \
		../eigen/Eigen/src/Core/PermutationMatrix.h \
		../eigen/Eigen/src/Core/Transpositions.h \
		../eigen/Eigen/src/Core/Redux.h \
		../eigen/Eigen/src/Core/Visitor.h \
		../eigen/Eigen/src/Core/Fuzzy.h \
		../eigen/Eigen/src/Core/IO.h \
		../eigen/Eigen/src/Core/Swap.h \
		../eigen/Eigen/src/Core/CommaInitializer.h \
		../eigen/Eigen/src/Core/Flagged.h \
		../eigen/Eigen/src/Core/ProductBase.h \
		../eigen/Eigen/src/Core/GeneralProduct.h \
		../eigen/Eigen/src/Core/TriangularMatrix.h \
		../eigen/Eigen/src/Core/SelfAdjointView.h \
		../eigen/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
		../eigen/Eigen/src/Core/products/Parallelizer.h \
		../eigen/Eigen/src/Core/products/CoeffBasedProduct.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix.h \
		../eigen/Eigen/src/Core/SolveTriangular.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/SelfadjointProduct.h \
		../eigen/Eigen/src/Core/products/SelfadjointRank2Update.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix.h \
		../eigen/Eigen/src/Core/products/TriangularSolverVector.h \
		../eigen/Eigen/src/Core/BandMatrix.h \
		../eigen/Eigen/src/Core/CoreIterators.h \
		../eigen/Eigen/src/Core/BooleanRedux.h \
		../eigen/Eigen/src/Core/Select.h \
		../eigen/Eigen/src/Core/VectorwiseOp.h \
		../eigen/Eigen/src/Core/Random.h \
		../eigen/Eigen/src/Core/Replicate.h \
		../eigen/Eigen/src/Core/Reverse.h \
		../eigen/Eigen/src/Core/ArrayBase.h \
		../eigen/Eigen/src/plugins/ArrayCwiseUnaryOps.h \
		../eigen/Eigen/src/plugins/ArrayCwiseBinaryOps.h \
		../eigen/Eigen/src/Core/ArrayWrapper.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixVector_MKL.h \
		../eigen/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h \
		../eigen/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h \
		../eigen/Eigen/src/Core/products/TriangularMatrixVector_MKL.h \
		../eigen/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h \
		../eigen/Eigen/src/Core/Assign_MKL.h \
		../eigen/Eigen/src/Core/GlobalFunctions.h \
		../eigen/Eigen/src/Core/util/ReenableStupidWarnings.h \
		../eigen/Eigen/Eigen2Support \
		../eigen/Eigen/src/Eigen2Support/Macros.h \
		../eigen/Eigen/src/Eigen2Support/Memory.h \
		../eigen/Eigen/src/Eigen2Support/Meta.h \
		../eigen/Eigen/src/Eigen2Support/Lazy.h \
		../eigen/Eigen/src/Eigen2Support/Cwise.h \
		../eigen/Eigen/src/Eigen2Support/CwiseOperators.h \
		../eigen/Eigen/src/Eigen2Support/TriangularSolver.h \
		../eigen/Eigen/src/Eigen2Support/Block.h \
		../eigen/Eigen/src/Eigen2Support/VectorBlock.h \
		../eigen/Eigen/src/Eigen2Support/Minor.h \
		../eigen/Eigen/src/Eigen2Support/MathFunctions.h \
		../eigen/Eigen/LU \
		../eigen/Eigen/src/misc/Solve.h \
		../eigen/Eigen/src/misc/Kernel.h \
		../eigen/Eigen/src/misc/Image.h \
		../eigen/Eigen/src/LU/FullPivLU.h \
		../eigen/Eigen/src/LU/PartialPivLU.h \
		../eigen/Eigen/src/LU/PartialPivLU_MKL.h \
		../eigen/Eigen/src/LU/Determinant.h \
		../eigen/Eigen/src/LU/Inverse.h \
		../eigen/Eigen/src/LU/arch/Inverse_SSE.h \
		../eigen/Eigen/src/Eigen2Support/LU.h \
		../eigen/Eigen/Cholesky \
		../eigen/Eigen/src/Cholesky/LLT.h \
		../eigen/Eigen/src/Cholesky/LDLT.h \
		../eigen/Eigen/src/Cholesky/LLT_MKL.h \
		../eigen/Eigen/QR \
		../eigen/Eigen/Jacobi \
		../eigen/Eigen/src/Jacobi/Jacobi.h \
		../eigen/Eigen/Householder \
		../eigen/Eigen/src/Householder/Householder.h \
		../eigen/Eigen/src/Householder/HouseholderSequence.h \
		../eigen/Eigen/src/Householder/BlockHouseholder.h \
		../eigen/Eigen/src/QR/HouseholderQR.h \
		../eigen/Eigen/src/QR/FullPivHouseholderQR.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR.h \
		../eigen/Eigen/src/QR/HouseholderQR_MKL.h \
		../eigen/Eigen/src/QR/ColPivHouseholderQR_MKL.h \
		../eigen/Eigen/src/Eigen2Support/QR.h \
		../eigen/Eigen/Eigenvalues \
		../eigen/Eigen/Geometry \
		../eigen/Eigen/SVD \
		../eigen/Eigen/src/SVD/JacobiSVD.h \
		../eigen/Eigen/src/SVD/JacobiSVD_MKL.h \
		../eigen/Eigen/src/SVD/UpperBidiagonalization.h \
		../eigen/Eigen/src/Eigen2Support/SVD.h \
		../eigen/Eigen/src/Geometry/OrthoMethods.h \
		../eigen/Eigen/src/Geometry/EulerAngles.h \
		../eigen/Eigen/src/Geometry/Homogeneous.h \
		../eigen/Eigen/src/Geometry/RotationBase.h \
		../eigen/Eigen/src/Geometry/Rotation2D.h \
		../eigen/Eigen/src/Geometry/Quaternion.h \
		../eigen/Eigen/src/Geometry/AngleAxis.h \
		../eigen/Eigen/src/Geometry/Transform.h \
		../eigen/Eigen/src/Geometry/Translation.h \
		../eigen/Eigen/src/Geometry/Scaling.h \
		../eigen/Eigen/src/Geometry/Hyperplane.h \
		../eigen/Eigen/src/Geometry/ParametrizedLine.h \
		../eigen/Eigen/src/Geometry/AlignedBox.h \
		../eigen/Eigen/src/Geometry/Umeyama.h \
		../eigen/Eigen/src/Geometry/arch/Geometry_SSE.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/All.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/RotationBase.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/Rotation2D.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/Quaternion.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/AngleAxis.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/Transform.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/Translation.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/Scaling.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/AlignedBox.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/Hyperplane.h \
		../eigen/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h \
		../eigen/Eigen/src/Eigenvalues/Tridiagonalization.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur.h \
		../eigen/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
		../eigen/Eigen/src/Eigenvalues/EigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur.h \
		../eigen/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/RealQZ.h \
		../eigen/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
		../eigen/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
		../eigen/Eigen/src/Eigenvalues/RealSchur_MKL.h \
		../eigen/Eigen/src/Eigenvalues/ComplexSchur_MKL.h \
		../eigen/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/QDebug \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdebug.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobal.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qconfig.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qfeatures.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qglobalstatic.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmutex.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlogging.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qflags.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qhash.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qchar.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiterator.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlist.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qrefcount.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpair.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmap.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qtextstream.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qiodevice.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qnamespace.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstring.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qbytearray.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qarraydata.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qmetatype.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qisenum.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qlocale.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvariant.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringlist.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qdatastream.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qregexp.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qstringmatcher.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qshareddata.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qvector.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qpoint.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qset.h \
		../../../../../../../../../../Qt/5.2.1/mingw48_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\eigenTest\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

